config_opts['root'] = 'pulpcore-scl-el7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install bash bzip2 coreutils cpio diffutils findutils gawk gcc gcc-c++ grep gzip info make patch redhat-rpm-config rpm-build sed shadow-utils tar unzip util-linux which xz scl-utils-build rh-python38-scldevel rh-python38-python-rpm-macros'
config_opts['chroot_additional_packages'] = 'yum vim'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
# beware RHEL use 7Server or 7Client
config_opts['releasever'] = '7'
config_opts['package_manager'] = 'yum'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[sclo-rh]
name=sclo-rh
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[pulpcore]
name=pulpcore
baseurl=https://yum.theforeman.org/pulpcore/3.15/el7/x86_64/
"""
