[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
mdpolicy=group:primary
protected_packages=
module_platform_id=platform:el8

[el8-baseos]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=BaseOS
failovermethod=priority

[el8-appstream]
name=AppStream
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=AppStream
failovermethod=priority

[el8-configmanagement-ansible]
name=Ansible configmanagement
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=configmanagement-ansible-29
failovermethod=priority

[el8-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=extras

[el8-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
failovermethod=priority

[el8-devel]
name=devel
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=x86_64&repo=devel
#baseurl=http://mirror.centos.org/centos/8.1.1911/Devel/x86_64/os/
failovermethod=priority

[el8-powertools]
name=powertools
mirrorlist=http://mirrorlist.centos.org/?release=8&arch=$basearch&repo=PowerTools&infra=$infra
failovermethod=priority

[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

# Pulpcore repos for lookaside
[el7-pulpcore-3.11]
name=pulpcore 3.11 EL7
baseurl=http://koji.katello.org/releases/yum/pulpcore-3.11/el7/x86_64/

[el8-pulpcore-3.11]
name=pulpcore 3.11 EL8
baseurl=http://koji.katello.org/releases/yum/pulpcore-3.11/el8/x86_64/
module_hotfixes=1
