[main]
metadata_expire = 1
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=repoclosure
syslog_device=
mdpolicy=group:primary
protected_packages=
module_platform_id=platform:el8


[el9-baseos]
name=CentOS Stream $releasever - BaseOS
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-appstream]
name=CentOS Stream $releasever - AppStream
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el9-crb]
name=CentOS Stream $releasever - CRB
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-9-stream&arch=x86_64&protocol=https,http
enabled=1

[el8-baseos]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=BaseOS
#baseurl=http://vault.centos.org/8.5.2111/BaseOS/$arch/os/
failovermethod=priority
module_hotfixes=1

[el8-appstream]
name=AppStream
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=AppStream
#baseurl=http://vault.centos.org/8.5.2111/AppStream/$arch/os/
failovermethod=priority
module_hotfixes=1

[el8-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=extras
#baseurl=http://vault.centos.org/8.5.2111/extras/$arch/os/
module_hotfixes=1

[el8-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-8&arch=x86_64
failovermethod=priority
module_hotfixes=1

[el8-devel]
name=devel
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=devel
#baseurl=http://vault.centos.org/8.5.2111.4.2105/Devel/x86_64/os/
failovermethod=priority
module_hotfixes=1

[el8-powertools]
name=powertools
mirrorlist=http://mirrorlist.centos.org/?release=8-stream&arch=x86_64&repo=PowerTools&infra=$infra
#baseurl=http://vault.centos.org/8.5.2111/PowerTools/$arch/os/
failovermethod=priority
module_hotfixes=1

[el7-base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority

[el7-updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority

[el7-extras]
name=extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras

[el7-scl]
name=el7-scl
baseurl=http://mirror.centos.org/centos/7/sclo/x86_64/rh/

[el7-epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-7&arch=x86_64
failovermethod=priority

# Pulpcore repos for lookaside
[el7-pulpcore-3.18]
name=pulpcore 3.18 EL7
baseurl=http://koji.katello.org/releases/yum/pulpcore-3.18/el7/x86_64/

[el8-pulpcore-3.18]
name=pulpcore 3.18 EL8
baseurl=http://koji.katello.org/releases/yum/pulpcore-3.18/el8/x86_64/
module_hotfixes=1

[el9-pulpcore-3.18]
name=pulpcore 3.18 EL7
baseurl=http://koji.katello.org/releases/yum/pulpcore-3.18/el9/x86_64/

